{
  "redirects": [
    {
      "source": "/histon-barbers/:path*",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/parkers-barbers/:path*",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/il-barbiere/:path*",
      "destination": "/",
      "permanent": false
    }
  ]
}
